# All games need to implement this file because it defines important properties
# such as the startup scene and input groups.


# Base Directories
#
# You'll typically want to set base directories first because that will ensure
# they are set before any assets are loaded such as the startup scene.
#
# You can have any number of base directories. The order in which they are listed
# here is the order of priority.
#
# The directory that contains the game's executable is always used as the lowest
# priority base directory and should not be listed here.

BaseDirectory "data"



# Startup Scene
#
# The startup scene is the scene that will be loaded on startup. This should
# usually be set to the scene containing the main menu.
#
# This should be a relative path. It will be loaded based on the priority of the
# base directories.
#
# Note that this is overwritten by the --scene command line option if specified.

StartupScene "main_menu.egedata"



# Input
#
# Here is where you will want to give names to certain types of input. Note that
# this does not define user preferences, but rather the different types of input
# that are available.
#
# An axis is used for input that can range between -1 and +1, whereas an action
# is an "on or off" type of input.

Axis   "MoveLeft"
Axis   "MoveRight"
Axis   "MoveUp"
Axis   "MoveDown"
Action "Jump"
Action "Shoot"



# Collision Groups and Filters
#
# Collision filters are used to allow certain objects to pass through objects of
# a particular type.
#
# By default, everything collides with everything else. This is not usually how
# you would want to set things up because it results in both incorrect game play
# and inefficient collision detection.
#
# You can have a maximum of 16 collision groups.

CollisionGroup "Player"
CollisionGroup "Enemy"
CollisionGroup "PlayerProjectile"
CollisionGroup "EnemyProjectile"

IgnoredCollision "Player" "PlayerProjectile"
IgnoredCollision "Enemy" "EnemyProjectile"



